{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "apollo-datasource-rest": "^0.1.5",
    "apollo-server-express": "^2.1.0",
    "axios": "^0.18.0",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "es6-promise": "^4.2.5",
    "eslint": "^5.6.0",
    "express": "^4.16.3",
    "graphql": "^14.0.2",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.11",
    "nodemon": "^1.18.4"
  },
  "devDependencies": {
    "all-contributors-cli": "^5.4.0",
    "babel-eslint": "^9.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "author": "",
  "license": "ISC"
}
